# Дан список имен птиц в качестве строк. 
# Отфильтруйте данный список, чтобы остались те же элементы, но без ГУСЕЙ, которые перечислены ниже.

geese = ["African", "Roman Tufted", "Toulouse", "Pilgrim", "Steinbacher"]
# Т.е. значений из списка выше в полученных списках НЕ ДОЛЖНО БЫТЬ

# Например, 
# если передан следующий список:
birds = ["Mallard", "Hook Bill", "African", "Crested", "Pilgrim", "Toulouse", "Blue Swedish"]
# То ваш скрипт должн вернуть следующий список:
# ["Mallard", "Hook Bill", "Crested", "Blue Swedish"]

# Элементы в возвращаемом списке должны располагаться в том же порядке, что и в исходном, хотя и с удалением "гусей". 
# Обратите внимание, что все строки будут в том же регистре, что и предоставленные, и некоторые элементы могут повторяться.
