# Алгоритм 2

# 1. Напишите алгоритм сортировки пузырьком (bubble sort)
# Рассмотрите, как алгоритм работает в отладчике (debug)
# список для сортировки 
lst = [3, 14, 1, 7, 9, 8, 11, 6, 4, 2]


# Дополнительно
# 2. Создайте функцию min/max, которая использует алгоритм сортировки написанный выше 

def bubble_sort(lst):
    n = len(lst)
    for i in range(n-1):
        for j in range(n-i-1):
            if lst[j] > lst[j+1]:
                lst[j], lst[j+1] = lst[j+1], lst[j]

lst = [3, 14, 1, 7, 9, 8, 11, 6, 4, 2]
bubble_sort(lst)
print(lst)
